.search
	display: inline-block
	position: relative

	button
		vertical-align: middle
		font-size: 0
		width: 12px
		height: 12px
		background: url(../img/glass.svg) no-repeat
		border: none

		&:hover
			cursor: pointer

	form
		display: inline-block
		position: relative
		width: 100%

		[type="text"], [type="submit"]
			background-color: $blue
			border: none
			font-weight: 600

		[type="text"]
			color: white
			margin-left: 15px
			font-size: 14px

		[type="submit"]
			position: absolute
			right: 0
			top: 3px
			color: $green
			text-transform: uppercase
			font-size: 12px
			cursor: pointer

			&:hover
				text-decoration: underline